.what_to_do_container {
  margin-top: 2rem;
  padding-bottom: 7rem;
  h2 {
    font-family: "Londrina Solid";
    font-style: normal;
    font-weight: 400;
    font-size: 75.3097px;
    line-height: 89px;
    text-align: center;
    margin-bottom: 2rem;
  }
}

.card_deck {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: flex-end;

  .card {
    position: relative;
    display: grid;
    grid-template-rows: 1fr 180px;

    h5 {
      font-family: "Londrina Solid";
      position: relative;
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      line-height: 120%;
      text-align: center;
      margin-top: 4rem;
      z-index: 100;
      max-width: 258px;
    }

    .gradient_card_number {
      position: absolute;
      bottom: 0;
      left: 1rem;
      h2 {
        font-family: "Londrina Solid";
        font-style: normal;
        font-weight: 400;
        font-size: 150px;
        line-height: 120px;
        color: #070707;

        border: 1px solid;

        background: linear-gradient(
          89.72deg,
          rgba(156, 79, 150, 0.5) 0.23%,
          rgba(255, 99, 85, 0.5) 17.34%,
          rgba(251, 169, 73, 0.5) 34.44%,
          rgba(250, 228, 66, 0.5) 49.48%,
          rgba(139, 212, 72, 0.5) 69.69%,
          rgba(42, 168, 242, 0.5) 99.76%
        );
        background-size: 200% 200%;
        -webkit-background-clip: text;
        -webkit-text-stroke: 2px transparent;
      }
    }
  }
}

@media (max-width: 786px) {
  .what_to_do_container {
    h2 {
      font-size: 45px;
      line-height: 40px;
      margin-bottom: 4rem;
    }
    padding-bottom: 2rem;
  }
  .card_deck {
    .card {
      justify-content: center;
      .gradient_card_number {
        left: 40%;
      }
      .card_image {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
      }
    }
  }
}
