VITE_GRAPH_URL=https://api.goldsky.com/api/public/project_clxhxljv7a17t01x72s9reuqf/subgraphs/nns/0.0.2/gn
VITE_CONTROLLER_ADDRESS=0xed334F5FFE544def7CFa5A80B21Ac52AF9f20363
VITE_USD_ETH_AGGREGATOR_ADDRESS=0x4aDC67696bA383F43DD60A9e78F2C97Fbbfc7cb1
VITE_RESOLVER_ADDRESS=0xCB234A1cC6224CE1abD6A24fEfDc99E59739E3e2